# ChatServer

./: .gitignore  ChatServer.sln  Structure chat.drawio
ApiService/: ApiService.csproj  ChatHub.cs  Config.cs  Startup.cs
ApiService/Controllers/: AuthController.cs  ConfirmEmailsController.cs  ContactController.cs  MessageController.cs  StorageController.cs  StorageJoinLinkController.cs  StoragePermissionsController.cs  UserController.cs
ApiService/Helpers/: CacheHelper.cs  StringHelper.cs
ApiService/Models/: BanModel.cs  ConfirmEmailModel.cs  ContactListModel.cs  HubUserModel.cs  ImageStorageModel.cs  MessageModel.cs  PermissionTemplateModel.cs  StorageJoinLinkModel.cs  StorageLogModel.cs  StorageModel.cs  UserInStorageModel.cs  UserModel.cs  UserPermissionsModel.cs  UserSessionsModel.cs
ApiService/Models/Cache/: ConfirmEventModel.cs
ApiService/Models/View/: SearchViewModel.cs
ApiService/Options/: AuthOptions.cs
ApiService/Properties/: launchSettings.json
ApiService/Services/: DBContext.cs  MailService.cs
ChatServer/: ChatHub.cs  ChatServer.csproj  Config.cs  Dockerfile  Startup.cs  appsettings.json
ChatServer/ClientApp/: Publish.bat  angular.json  build.bat  package-lock.json  package.json
ChatServer/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
ChatServer/ClientApp/src/: index.html
ChatServer/ClientApp/src/app/: CustomClass.ts  app.menu.component.ts  app.message.region.component.ts  app.module.ts  app.root.component.ts  chat.component.ts  confirm.email.component.ts  log.reg.in.component.ts  set.password.component.ts  switch.component.ts
ChatServer/ClientApp/src/app/components/are.you.sure.component/: are.you.sure.component.html  are.you.sure.component.ts
ChatServer/ClientApp/src/app/components/chat.component/: chat.component.html  chat.component.ts
ChatServer/ClientApp/src/app/components/confirm.email/: confirm.email.component.ts
ChatServer/ClientApp/src/app/components/confirm.event.component/: confirm.event.component.html  confirm.event.component.ts
ChatServer/ClientApp/src/app/components/create.storage.menu/: create.storage.menu.component.ts  create.storage.menu.html
ChatServer/ClientApp/src/app/components/detail.Info.About.Storage/: detail.Info.About.Storage.html  detail.Info.About.Storage.ts
ChatServer/ClientApp/src/app/components/detail.Info.About.Storage/settings.component/: settings.component.html  settings.component.ts
ChatServer/ClientApp/src/app/components/file.download.component/: file-download.component.html  file-download.component.ts
ChatServer/ClientApp/src/app/components/forgot.password.component/: forgot.password.component.css  forgot.password.component.html  forgot.password.component.ts
ChatServer/ClientApp/src/app/components/join.component/: join.component.html  join.component.ts
ChatServer/ClientApp/src/app/components/log.reg.in.component/: log.reg.in.component.html  log.reg.in.component.ts
ChatServer/ClientApp/src/app/components/menu.component/: menu.components.html  menu.components.ts
ChatServer/ClientApp/src/app/components/message.region/: app.message.region.component.ts  message.region.component.html
ChatServer/ClientApp/src/app/components/set.password.component/: set.password.component.ts  set.password.page.html
ChatServer/ClientApp/src/app/components/storage.settings/: storage.settings.html  storage.sttings.component.ts
ChatServer/ClientApp/src/app/components/switch.component/: switch.component.html  switch.component.ts
ChatServer/ClientApp/src/app/components/user.information.component/: user.information.component.html  user.information.component.ts
ChatServer/ClientApp/src/app/menu/: create.storage.menu.component.ts  detail.Info.About.Storage.ts  storage.sttings.component.ts
ChatServer/ClientApp/src/app/models/: ChatModel.ts  ContactModel.ts  MessageModel.ts  PermissionsTemplateModel.ts  StorageModel.ts  UserModel.ts
ChatServer/ClientApp/src/app/services/: Api.Service.ts  Authorization.Service.ts  CookieService.ts  CustomClass.ts  MediaService.ts  app.service.signalR.ts  visual.service.ts
ChatServer/ClientApp/src/app/services/Api/: ApiAuth.ts  ApiConfirm.ts  ApiContact.ts  ApiMessage.ts  ApiStorage.ts  ApiStorageJoin.ts  ApiStoragePermission.ts  ApiUser.ts
ChatServer/ClientApp/src/app/source/css/: main.css  modal.window.css  regAndLog.css
ChatServer/ClientApp/src/app/source/html/: chat.component.html  confirm.email.page.html  log.reg.in.component.html  menu.components.html  message.region.component.html  root.component.html  set.password.page.html
ChatServer/ClientApp/src/css/: custom.context.menu.css  main.css  mobile.main.css  modal.window.css  regAndLog.css
ChatServer/ClientApp/src/js/: chat.js
ChatServer/ClientApp/src/libs/: jquery-3.5.1.min.js
ChatServer/Controllers/: AccountController.cs  ContactController.cs  MediaController.cs  MessageController.cs  StorageController.cs  StorageJoinLinkController.cs  StoragePermissionsController.cs  UserController.cs
ChatServer/Helpers/: StringHelper.cs
ChatServer/Models/: BanModel.cs  ConfirmEmailModel.cs  ContactListModel.cs  ImageStorageModel.cs  MessageModel.cs  PermissionTemplateModel.cs  StorageJoinLinkModel.cs  StorageLogModel.cs  StorageModel.cs  UserInStorageModel.cs  UserModel.cs  UserPermissionsModel.cs  UserSessionsModel.cs
ChatServer/Models/View/: SearchViewModel.cs
ChatServer/Options/: AuthOptions.cs
ChatServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatServer/Services/: DBContext.cs  MailService.cs
ChatServer/wwwroot/: 3rdpartylicenses.txt  index.html  main.a6dfe889481daf2bf544.js  polyfills.ec6337b3eff6ec0fac74.js  runtime.d12977de912e0859b505.js  scripts.346d6ea1f02b38994042.js  styles.cbc6f38340a93d106250.css
MediaService/: MediaService.csproj  Program.cs  Startup.cs
MediaService/Controllers/: MediaController.cs
MediaService/Properties/: launchSettings.json  serviceDependencies.local.json
VoiceService/: Program.cs  VoiceService.csproj  WsServer.cs
VoiceService/Models/: RoomModel.cs
(+23 files in other folders)
